<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>

    <!-- Стиль Шрифта -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/two-page.min.css" />
    <!-- Стиль шрифта -->
  </head>
  <body>
    <header class="header">
      <div class="header__box container">
        <a class="header__website" href="./portfolio.html"
          >Web<span class="header__logo">Studio</span></a
        >
        <button
          class="menu-btn"
          type="button"
          aria-label="кнопка меню"
          aria-expanded="false"
          data-menu-button
        >
          <svg class="menu-btn__icon" width="44" height="44">
            <use
              class="menu-btn__icon-open"
              href="./images/icons.svg#icon-menu"
            ></use>
          </svg>
        </button>
        <nav class="site-nav">
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a class="site-nav__link" href="./index.html">Студия</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link current" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="Контакты">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="site-nav__wrapper">
          <li class="site-nav__contacts">
            <a class="site-nav__contact--info" href="mailto:info@devstudio.com">
              <svg class="site-nav__contact--icon" width="16px" height="12px">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="corection">
            <a class="site-nav__contact--info" href="tel:+380961111111">
              <svg class="site-nav__contact--icon" width="10px" height="16px">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main-button">
      <section class="main-button__container">
        <div class="container">
          <ul class="main-button__list">
            <li class="main-button__item">
              <button
                type="button"
                class="main-button__button main-button__current"
              >
                Все
              </button>
            </li>

            <li class="main-button__item">
              <button type="button" class="main-button__button">
                Веб-Сайты
              </button>
            </li>
            <li class="main-button__item">
              <button type="button" class="main-button__button">
                Приложения
              </button>
            </li>
            <li class="main-button__item">
              <button type="button" class="main-button__button">Дизайн</button>
            </li>
            <li>
              <button type="button" class="main-button__button">
                Маркетинг
              </button>
            </li>
          </ul>

          <ul class="portfolio-list">
            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_1@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_1@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_1t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_1t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_1m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_1m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_1m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_1.jpg"
                      alt="технокряк"
                    />
                  </picture>
                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="description">
                  <h2 class="description__info info-txt">Технокряк</h2>
                  <p class="description__sentence info-txt">Веб-сайт</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href=""
                ><div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_2@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_2@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_2t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_2t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_2m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_2m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_2m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_2.jpg"
                      alt="технокряк"
                    />
                  </picture>
                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="description__sentence info-txt">Дизайн</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href=""
                ><div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_3@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_3@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_3t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_3t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_3m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_3m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_3m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_3.jpg"
                      alt="Ресторан Seafood"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов..
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">Ресторан Seafood</h2>
                  <p class="description__sentence info-txt">Приложение</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_4@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_4@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_4t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_4t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_4m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_4m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_4m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_4.jpg"
                      alt="Проект Prime"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">Проект Prime</h2>
                  <p class="description__sentence info-txt">Маркетинг</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_5@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_5@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_5t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_5t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_5m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_5m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_5m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_5.jpg"
                      alt="Проект Boxes"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">Проект Boxes</h2>
                  <p class="description__sentence info-txt">Приложение</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_6@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_6@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_6t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_6t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_6m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_6m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_6m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port.jpg"
                      alt="Inspiration has no Borders"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">
                    Inspiration has no Borders
                  </h2>
                  <p class="description__sentence info-txt">Веб-сайт</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href=""
                ><div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_7@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_7@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_7t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_7t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_7m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_7m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_7m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_7.jpg"
                      alt="Издание Limited Edition"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">
                    Издание Limited Edition
                  </h2>
                  <p class="description__sentence info-txt">Дизайн</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_8@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_8@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_8t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_8t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_8m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_8m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_8m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_8.jpg"
                      alt="Проект LAB"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">Проект LAB</h2>
                  <p class="description__sentence info-txt">Маркетинг</p>
                </div></a
              >
            </li>

            <li class="portfolio-list__item">
              <a class="portfolio-list__card" href="">
                <div class="owerlay-thumb">
                  <picture>
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_9@2x.webp 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_9@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9t.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_9t@2x.webp 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9t.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_9t@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9m.webp    1x,
                        ./imagesporfolio/portfolio-mobile/port_9m@2x.webp 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./imagesporfolio/portfolio-mobile/port_9m.jpg    1x,
                        ./imagesporfolio/portfolio-mobile/port_9m@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                      type="image/webp"
                    />
                    <img
                      class="portfolio-list__img"
                      src="./imagesporfolio/portfolio-mobile/port_9.jpg"
                      alt="Growing Business"
                    />
                  </picture>

                  <p class="owerlay-txt">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="description">
                  <h2 class="description__info info-txt">Growing Business</h2>
                  <p class="description__sentence info-txt">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container__desc">
          <div class="footer-nav">
            <a class="footer-nav__website" href="./index.html"
              >Web<span class="footer-nav__logo">Studio</span></a
            >

            <address class="adress">
              <p class="adress__location">г. Киев, пр-т Леси Украинки, 26</p>
              <ul class="adress__list">
                <li class="adress__item">
                  <a
                    class="adress__contact-info"
                    href="mailto:info@example.com"
                  >
                    info@example.com</a
                  >
                </li>
                <li class="adress__item">
                  <a class="adress__contact-info" href="tel:+380991111111">
                    +38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-join">
            <h2 class="footer__title">Присоединяйтесь</h2>
            <ul class="footer__item">
              <li class="footer__list">
                <a href="" class="footer__link">
                  <svg class="footer__logo">
                    <use href="./images/icons.svg#icon-instagram"></use></svg
                ></a>
              </li>
              <li class="footer__list">
                <a href="" class="footer__link">
                  <svg class="footer__logo">
                    <use href="./images/icons.svg#icon-twitter"></use></svg
                ></a>
              </li>
              <li class="footer__list">
                <a href="" class="footer__link">
                  <svg class="footer__logo">
                    <use href="./images/icons.svg#icon-facebook"></use></svg
                ></a>
              </li>
              <li class="footer__list">
                <a href="" class="footer__link">
                  <svg class="footer__logo">
                    <use href="./images/icons.svg#icon-linkedin"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section-sub">
          <h2 class="sub__title">Подпишитесь на рассылку</h2>
          <form class="sub__list-mail">
            <input
              type="text"
              class="sub__input"
              name="email"
              placeholder="E-mail"
            />

            <button type="submit" class="mail-btn">
              Подписаться
              <svg class="icon-send">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="mobile-overlay" data-menu>
      <div class="mobile-menu">
        <button class="menu-btn-close" type="button" data-menu-close>
          <svg class="menu-btn__icon" width="44" height="44">
            <use
              class="menu-btn__icon-close"
              href="./images/icons.svg#icon-close"
            ></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav_list">
            <li class="mobile-nav__item">
              <a class="mobile-nav__link current" href="./index.html">Студия</a>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link" href="Контакты">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="mobile-contacts">
          <ul class="mobile-contacts__thumb">
            <li class="mobile-contacts__item">
              <a class="mobile-contacts__link" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
            <li>
              <a
                class="mobile-contacts__link mobile-contacts__email"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>

          <ul class="mobile-menu__social-thumb">
            <li class="mobile-menu__social-item">
              <a
                href=""
                class="mobile-menu__social-link mobile-menu__social-link-before"
                >Instagram</a
              >
            </li>
            <li class="mobile-menu__social-item">
              <a
                href=""
                class="mobile-menu__social-link mobile-menu__social-link-before"
                >Twitter</a
              >
            </li>
            <li class="mobile-menu__social-item">
              <a
                href=""
                class="mobile-menu__social-link mobile-menu__social-link-before"
                >Facebook</a
              >
            </li>
            <li class="mobile-menu__social-item">
              <a href="" class="mobile-menu__social-link">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/open-close.js"></script>
  </body>
  <!--  -->
</html>
